# fitnessCenterManagementSystem

./: .gitignore  README.md
fitnessCenterManagementSystem/: .gitignore  build.gradle
fitnessCenterManagementSystem/src/main/java/kr/ac/fcm/: FitnessCenterManagementSystemApplication.java  ServletInitializer.java
fitnessCenterManagementSystem/src/main/java/kr/ac/fcm/DTO/: ArticleDTO.java  CommentDTO.java  InbodyDTO.java  Schedule.java  ScheduleDTO.java
fitnessCenterManagementSystem/src/main/java/kr/ac/fcm/configuration/: JavaMailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
fitnessCenterManagementSystem/src/main/java/kr/ac/fcm/controller/: AccountController.java  AdminController.java  BoardController.java  MainController.java  ManagerController.java  MemberController.java  TrainerController.java  ViewController.java
fitnessCenterManagementSystem/src/main/java/kr/ac/fcm/dao/: AccountDAO.java  BoardDAO.java  (+6 more)
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/: footer.jsp  loginPage.jsp  loginPage_.jsp  schedule.jsp  service.jsp
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/admin/: admin.jsp
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/board/: article.jsp  articleList.jsp  revise.jsp  write.jsp
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/header/: header_manager.jsp  header_member.jsp  header_trainer.jsp
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/manager/: addMember.jsp  addTrainer.jsp  addUser.jsp  board_manager.jsp  manager.jsp  manager_articleList.jsp  manager_write.jsp  reviseMember.jsp  reviseTrainer.jsp  userinfo.jsp
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/member/: apply.jsp  mem_mypage.jsp  member.jsp  member_articleList.jsp  member_write.jsp
fitnessCenterManagementSystem/src/main/webapp/WEB-INF/views/trainer/: memberInbody.jsp  memberinfo.jsp  record_inbody.jsp  tr_mypage.jsp  trainer.jsp  trainer_articleList.jsp  trainer_write.jsp
fitnessCenterManagementSystem/src/test/java/kr/ac/fcm/: FitnessCenterManagementSystemApplicationTests.java
(+51 files in other folders)
