buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}



dependencies {
compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')

	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.20'

  	compile("org.springframework.boot:spring-boot-starter-mail")
  	compile "org.springframework:spring-context-support"
  	compile "com.sun.mail:javax.mail"
  	
  	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java')
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
	
// S3 설정 
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.0.0.RELEASE'
	compile("commons-io:commons-io:2.4")
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
}

dependencyManagement {
	\
}
